<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' inline='true' name='federated.0e0vl730x3h7s4192l0820336w3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GRUP 4-MegaMerchandise' name='excel-direct.1smbldw00b7jjv1096pfk04h243x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/murat/OneDrive/Desktop/My Phton Codes/Projects/Tableau/GRUP 4-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1smbldw00b7jjv1096pfk04h243x' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1smbldw00b7jjv1096pfk04h243x' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Range' datatype='real' name='[Calculation_1050183191175327744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Max Sales' datatype='integer' name='[Calculation_1050183191182274561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='ProfitNegative' datatype='string' name='[Calculation_45036049702830081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN&#13;&#10;[Sub-Category] &#13;&#10;END' />
      </column>
      <column caption='Axis Adjustment' datatype='real' name='[Calculation_45036049712082948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] = &apos;Office Sublies&apos; OR [Category] = &apos;Furnishings&apos; OR [Category] = &apos;Techonology&apos; &#13;&#10;THEN 2&#13;&#10;ELSE 1.999&#13;&#10;END' />
      </column>
      <column caption='Pie Value' datatype='integer' name='[Calculation_45036049712545797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] = &apos;Office Sublies&apos; OR [Category] = &apos;Furnishings&apos; OR [Category] = &apos;Techonology&apos; &#13;&#10;THEN [Sales]&#13;&#10;ELSE INT(NULL)&#13;&#10;END' />
      </column>
      <column caption='Cat to SubCat' datatype='string' name='[Calculation_45036049718566918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
      </column>
      <column caption='Count of Customer' datatype='real' name='[Calculation_841328758383493120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])/(COUNT([Order ID])/COUNT([State]))' />
      </column>
      <column caption='Customer LTV (avg)' datatype='real' name='[Calculation_841328758388600833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Customer Name]: SUM([Sales]) })' />
      </column>
      <column caption='Order Date Unique' datatype='integer' name='[Calculation_841328758395330563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Date])' />
      </column>
      <column caption='Order ID Unique' datatype='integer' name='[Calculation_841328758395518980]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_27AF040972DE46959586376756662C1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_D0E618D518654302A0744ECB4D8381D3]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[cum:avg:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[Country]' />
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[cum:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[Country]' />
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[diff:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='Max' name='[max:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Min' name='[min:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_45036049718566918]' derivation='None' name='[none:Calculation_45036049718566918:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[Country]' />
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[Country]' />
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[win:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[Country]' />
          <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[State]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Cat to SubCat,Category)' hidden='true' name='[Action (Cat to SubCat,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_45036049718566918]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,State,Sub-Category)' hidden='true' name='[Action (Category,State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Order ID,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Order ID:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group name='[Order ID &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7A564650C6474FBFAA3489371802F343]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Entry' type='sheet' worksheet='Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Entry' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8FF795F3C2AA4174878A702830F0C842]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Entry' type='sheet' worksheet='States-Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Entry' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_89581F20E12E41CB9BB5D4DEB365F589]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Focused' type='sheet' worksheet='Damaged States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Focused' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_421B6848EBD2466C8E6F008243363C81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Focused' type='sheet' worksheet='Product - Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Focused' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_F38B55815BD343EBA80C1966C1BB7656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Focused' type='sheet' worksheet='Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Focused' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F7688CB3081446E08EABE2FA7A09F7A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Focused' type='sheet' worksheet='Sales - Profit by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Focused' />
      </command>
    </action>
    <edit-group-action caption='Update Category Set' name='[Action1_B68BFB2EE236452F8AC9979FF6CBE4BA]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Products' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0e0vl730x3h7s4192l0820336w3h].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Customer - Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column caption='Count of Customer' datatype='real' name='[Calculation_841328758383493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])/(COUNT([Order ID])/COUNT([State]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328758383493120]' derivation='User' name='[usr:Calculation_841328758383493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758383493120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk] / [federated.0e0vl730x3h7s4192l0820336w3h].[none:Sub-Category:nk])</rows>
        <cols>[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758383493120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column caption='Count of Customer' datatype='real' name='[Calculation_841328758383493120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])/(COUNT([Order ID])/COUNT([State]))' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328758383493120]' derivation='User' name='[usr:Calculation_841328758383493120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758383493120:qk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758383493120:qk]' />
              <geometry column='[federated.0e0vl730x3h7s4192l0820336w3h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0vl730x3h7s4192l0820336w3h].[Latitude (generated)]</rows>
        <cols>[federated.0e0vl730x3h7s4192l0820336w3h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Damaged States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most Damaged States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F7688CB3081446E08EABE2FA7A09F7A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]</column>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Quantity:qk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]</rows>
        <cols>([federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk] / [federated.0e0vl730x3h7s4192l0820336w3h].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Relationship Sales - Discount - Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[diff:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F7688CB3081446E08EABE2FA7A09F7A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[none:Sub-Category:nk]</column>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[:Measure Names]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[:Measure Names]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[diff:sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk] + [federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk])</rows>
        <cols>[federated.0e0vl730x3h7s4192l0820336w3h].[yr:Order Date:ok]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='LifeTime Value by Order State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column caption='Customer LTV (avg)' datatype='real' name='[Calculation_841328758388600833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Customer Name]: SUM([Sales]) })' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841328758388600833]' derivation='User' name='[usr:Calculation_841328758388600833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[Exclusions (Order ID,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-1028247&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-452629&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-8749099&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-962050&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-3085945&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-1603295&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-4411844&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7755633&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-8884167&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-1120520&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-2248449&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-842018&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8882411&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9649532&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9730235&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-2348996&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-2889820&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3332040&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3870231&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4158813&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-7380286&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-5791319&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-6376256&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7207292&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-3461507&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-3620842&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9345713&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-7973944&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-3382975&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-7367498&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-9800130&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-1229073&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-2201547&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7586944&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-7944566&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3967797&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8583368&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4000369&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-6770556&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-1485221&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-7447666&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-3470282&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-5721905&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-5685113&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-9491986&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8064261&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-8011625&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-5801390&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4349254&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-5752966&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-2901079&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-2277609&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-2748286&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-4149729&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9489930&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7659518&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-1643154&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7541592&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-957579&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-5054484&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-6660694&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-8555156&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-4955166&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-3332467&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3032977&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-9736684&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8622401&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-3040435&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-2697575&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-7560485&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4109586&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-5987890&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9306812&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2012-5608207&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-1331897&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-9652940&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-1714781&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4391469&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-5316268&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-4460165&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-4686001&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-4328697&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-3772513&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;North Dakota&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-1589827&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-4765625&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-3680090&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-6807336&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-1900588&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-6221889&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4001460&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2012-4743725&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-9761394&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4045031&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4803875&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2014-1493038&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-7321100&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-236928&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-9431896&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4696834&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-5869323&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-3505333&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-925819&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-4640958&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2013-8751225&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-1328396&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-1665836&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-772338&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-9904920&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2011-2476139&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-4615508&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2013-583958&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2012-5381064&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;BN-2012-8610295&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-231889&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-3020021&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2011-3714764&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-6244900&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2012-2380607&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-4220771&quot;' />
                      <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-978460&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
                    <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;AZ-2014-6530154&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Order ID:nk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_841328758388600833]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758388600833:qk]' included-values='in-range'>
            <min>8405.0</min>
          </filter>
          <slices>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[Exclusions (Order ID,State)]</column>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]</column>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758388600833:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk] / [federated.0e0vl730x3h7s4192l0820336w3h].[none:Customer Name:nk])</rows>
        <cols>[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_841328758388600833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Product - Profit - Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F7688CB3081446E08EABE2FA7A09F7A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Sub-Category:nk]' />
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Quantity:qk]' />
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk]</rows>
        <cols>([federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk] / [federated.0e0vl730x3h7s4192l0820336w3h].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column caption='Cat to SubCat' datatype='string' name='[Calculation_45036049718566918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_45036049720610832]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_45036049720979474]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45036049718566918]' derivation='None' name='[none:Calculation_45036049718566918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45036049720610832]' derivation='User' name='[usr:Calculation_45036049720610832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45036049720979474]' derivation='User' name='[usr:Calculation_45036049720979474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8FF795F3C2AA4174878A702830F0C842]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Calculation_45036049718566918:nk]' direction='DESC' using='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]' />
          <computed-sort column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]' direction='DESC' using='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]' />
              <wedge-size column='[federated.0e0vl730x3h7s4192l0820336w3h].[pcto:sum:Sales:qk]' />
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat to SubCat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[none:Calculation_45036049718566918:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_45036049720610832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]' />
              <wedge-size column='[federated.0e0vl730x3h7s4192l0820336w3h].[pcto:sum:Sales:qk]' />
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat to SubCat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[none:Calculation_45036049718566918:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_45036049720979474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]' />
              <wedge-size column='[federated.0e0vl730x3h7s4192l0820336w3h].[pcto:sum:Sales:qk]' />
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]' />
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Calculation_45036049718566918:nk]' />
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cat to SubCat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e0vl730x3h7s4192l0820336w3h].[none:Calculation_45036049718566918:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_45036049720610832:qk] + [federated.0e0vl730x3h7s4192l0820336w3h].[usr:Calculation_45036049720979474:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales - Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Country:nk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]' />
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk]' />
              <geometry column='[federated.0e0vl730x3h7s4192l0820336w3h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0vl730x3h7s4192l0820336w3h].[Latitude (generated)]</rows>
        <cols>[federated.0e0vl730x3h7s4192l0820336w3h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (GRUP 4-MegaMerchandise)' name='federated.0e0vl730x3h7s4192l0820336w3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e0vl730x3h7s4192l0820336w3h'>
            <column caption='Cat to SubCat' datatype='string' name='[Calculation_45036049718566918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Max' name='[max:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[Country]' />
                <order field='[federated.0e0vl730x3h7s4192l0820336w3h].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Cat to SubCat,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A564650C6474FBFAA3489371802F343]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_45036049718566918]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e0vl730x3h7s4192l0820336w3h].[Action (Cat to SubCat,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[pcto:sum:Sales:qk:2]' />
              <color column='[federated.0e0vl730x3h7s4192l0820336w3h].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:State:nk]' />
              <lod column='[federated.0e0vl730x3h7s4192l0820336w3h].[none:Country:nk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[max:Category:nk]' />
              <text column='[federated.0e0vl730x3h7s4192l0820336w3h].[sum:Profit:qk]' />
              <geometry column='[federated.0e0vl730x3h7s4192l0820336w3h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0vl730x3h7s4192l0820336w3h].[Latitude (generated)]</rows>
        <cols>[federated.0e0vl730x3h7s4192l0820336w3h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Entry'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='98214' id='3' name='Products' w='54475' x='468' y='893'>
              </zone>
              <zone h='98214' id='10' name='States-Sales' w='44589' x='54943' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='84714' id='3' name='States-Sales' w='99064' x='468' y='14393'>
              </zone>
              <zone forceUpdate='true' h='13500' id='8' type-v2='text' w='99064' x='468' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#ff0000' fontsize='11'>1-</run>
                  <run fontcolor='#ff0000' fontsize='11'> </run>
                  <run bold='true' fontcolor='#ff0000' fontsize='11'>D</run>
                  <run fontcolor='#ff0000' fontname='inherit' fontsize='11'>iscount policy should be revised</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff0000' fontname='inherit' fontsize='11'>     a- Despite the discount, the product quality of the products that are not  profitable shouldbe increased. </run>
                  <run fontcolor='#202124' fontname='inherit' fontsize='11'>    </run>
                  <run>&#10;</run>
                  <run fontcolor='#202124' fontname='inherit' fontsize='11'>   </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#202124' fontname='inherit' fontsize='11'>2- Should be focused on states which has low sales rate</run>
                  <run>&#10;</run>
                  <run fontcolor='#202124' fontname='inherit' fontsize='11'>     a- Product advertisements should be made in inland, particulary in South Dakota, New Mexico,West Virginia, Montana and  Oklahama</run>
                  <run>&#10;</run>
                  <run fontcolor='#202124' fontname='inherit' fontsize='11'>     </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Focused'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='25444' id='3' name='Damaged States' w='99064' x='468' y='893'>
              </zone>
              <zone h='72770' id='9' name='Sales - Profit by States' w='23466' x='76066' y='26337'>
              </zone>
              <zone h='72770' id='10' name='Product - Profit' w='31338' x='468' y='26337'>
              </zone>
              <zone h='72770' id='11' name='Discount' w='44260' x='31806' y='26337'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
